<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/location_fetching_progressbar"
        style="@style/Widget.App.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="60"
        android:contentDescription="Uploading 20%"
        app:indicatorSize="60dp"
        app:indicatorColor="#6d4ca9"
        app:trackColor="#e9dfee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginTop="10dp"
        android:visibility="gone"
        android:indeterminate="true"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/search_bar"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:elevation="20sp"-->
<!--        android:hint="Dr.  "-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:startIconDrawable="@drawable/icons8_search"-->
<!--        android:clickable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:focusable="true">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/college_autoComplete_TV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/doc_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:text="Dr. Tarun"
        android:textSize="30sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/inter_bold"

        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timings"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="20sp"
        android:hint="Time"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doc_name_TV"
        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <AutoCompleteTextView
            android:id="@+id/timings_autoComplete_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/signature_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Signature Below"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timings"
        />

    <FrameLayout
        android:id="@+id/signature_pad_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signature_TV"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="5dp"
        />

    <ImageButton
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/Transparent"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@+id/submit_btn"
        app:layout_constraintStart_toEndOf="@+id/submit_btn"
        app:layout_constraintTop_toTopOf="@+id/submit_btn"
        />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Aqua"
        android:fontFamily="@font/inter_bold"
        android:text="Submit"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_pad_container"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />



</androidx.constraintlayout.widget.ConstraintLayout>