<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_cancel_24"
        android:background="@color/Transparent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_weight="30"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dr. Radha Swami krishnan swami arya"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="71"
            android:layout_gravity="center_vertical"
            android:gravity="left"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_weight="30"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/doctor_attendance_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="24/02/2023"
            android:maxLines="6"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="71"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Timing:"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_weight="30"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/doctor_timing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="23:20 PM (OUT)"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="71"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_weight="30"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/doctor_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RZ-364, Durga Vihar , phase -1, Gali no. 16-B, Najafgarh, New Delhi 110043"
            android:maxLines="8"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="71"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Signature:"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_weight="35"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/doctor_sign"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="65"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/attendance_upload_progressbar"
        style="@style/Widget.App.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="60"
        android:contentDescription="Uploading 20%"
        app:indicatorSize="60dp"
        app:indicatorColor="#6d4ca9"
        app:trackColor="#e9dfee"
        android:visibility="invisible"
        android:indeterminate="true"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Aqua"
        android:fontFamily="@font/inter_bold"
        android:text="confirm"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />

</LinearLayout>